{
  "name": "Intercollegiateyugioh",
  "version": "1.0.0",
  "description": "The website for Intercollegiate Yu-Gi-Oh!",
  "dependencies": {
    "parcel": "^2.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url https://intercollegiateyugioh.com; rm -rf docs; mv dist docs; cp CNAME docs/CNAME;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
